version: "2"

services:

  web:
    image: ctftraining/wdb_2018_fakebook
    restart: unless-stopped
    ports:
            - 31049:80
    environment:
      - FLAG=flag{bf014039-f0df-4d79-9677-598d224a10de}
